# .env
DEBUG=True
# SECRET_KEY=django-insecure-!0sw%%n&&5d&9x*ih5x*pdl(+0=-%eh3&=5i07!lb4&9mcw$)^

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkmk76rfw
CLOUDINARY_API_KEY=192649688938628
CLOUDINARY_API_SECRET=7c92grhUwijRo5owpFKk7B62A_k

# Optional: Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=ejiofor707@gmail.com
# EMAIL_HOST_PASSWORD=teif mvkk fvoh jxsj